# DO NOT EXPOSE THIS FILE PUBLICLY AFTER FILLING IN VALUES!!
#
# This file is a sample for the .env file.
# Follow the format and assign placeholder values to all variables.
# Replace the placeholder values with actual values.

ADMIN_USER_IDS=1234567890,1234567891
AUTHORIZED_SERVER_IDS=1234567890,1234567891
BOT_NAME=suisei

DB_NAME=suisei.db


FIXPY_MAX_TOKENS=1000
FIXPY_MODEL=gpt-4o-mini
FIXPY_TEMPERATURE=0.7
FIXPY_TOP_P=1.0

TIMEZONE=Asia/Tokyo
